// import
@import 'fonts.scss';
@import 'normalize.scss';
@import '../vendor/_config.scss';
@import '../vendor/_vars.scss';
/*
1. Обратить внимание, на странице restaurant-inner, хлебные крошки закинуты в секцию интро и доюавлен дополнительны класс
2. В About у header есть дополнительный класс header-white
3. В restaurant-inner, в dish-list добавлен класс wrap
4. Модалки как обычно, чтобы она вызывалась, кнопке надо добавить класс modal-contact
5. Подключение скриптов, cтилей, попапы все основное как всегда в index
6. Если попап с фото не открывается, в атрибут href прописать путь к картинке, и добавить data-fancybox с названием группы картинок
7. ВНИМАНИЕ: Ссылки на телефон и емейл сделаны отдельно для мобилки в header-mobile
*/

b {
    font-family: 'Gilroy Bold';
}

a,
span,
p,
input,
button,
select,
option,
textarea,
label,
blockquote {
    color: #FFFFFF;
    font-family: 'Gilroy Regular';
    font-size: 16px;
    font-style: normal;
    line-height: 140%;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
    color: #FFFFFF;
}

input::placeholder,
textarea::placeholder {
    color: #FFFFFF;
    text-transform: uppercase;
}

input {
    border: none;
    width: 100%;
    font-family: 'Gilroy Regular';
    padding: 22px 35px;
    font-size: 19px;
    color: #FFFFFF;
    border-bottom: 1px solid #e1e1e1;
}

textarea {
    border: 1px solid #e1e1e1;
    font-family: 'Gilroy Regular';
    font-size: 19px;
    color: #FFFFFF;
    width: 100%;
    padding: 22px 35px;
}

label.error {
    font-size: 14px;
    color: red;
    margin-top: 5px;
    display: inline-block;
}

.container {
    padding: 0 20px;
    width: 1210px;
    margin: 0 auto;
}

body {
    background-image: url(../img/Main-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    &-wrapper {
        padding: 33px 0 42px 0;

    }

    &__logo {
        margin-right: 60px;
        width: 52px;
        height: 44px;
    }

    &__nav {
        ul {
            display: flex;

            li {
                &:not(:last-child) {
                    margin-right: 20px;
                }

                a {
                    color: #FFFFFF;
                    font-family: 'Gilroy Regular';
                    font-weight: 400;
                    line-height: 100%;
                }
            }
        }
    }
}

.intro {
    position: relative;

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.2);
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__image {
        width: 426px;
        height: 518px;
    }
}



.intro-info {
    width: 640px;

    &__title {
        font-size: 60px;
        margin-bottom: 40px;
        text-align: start;

        span {
            font-size: 60px;
        }
    }

    &__descr {
        width: 397px;
        color: #FFF;
        font-family: 'Gilroy Regular';
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        padding-bottom: 50px;
    }

    &__btn {
        display: block;
        width: 170px;

        span {
            color: #FFF;
            font-family: 'Gilroy Regular';
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            background: unset;
        }
    }
}

.mission {
    &-info {
        width: 488px;

        &__title {
            font-size: 60px;
            margin-bottom: 30px;
            text-align: start;

            span {
                font-size: 60px;
            }
        }

        &__descr {
            font-size: 20px;
        }
    }

    &-video {
        width: 590px;
        height: 400px;
        border-radius: 20px;
        background: linear-gradient(180deg, rgba(21, 27, 67, 0.00) 0%, #151B43 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
        overflow: hidden;
        position: relative;

        &__poster {

            img {
                position: absolute;
                top: 0;
                left: 0;
            }

            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.how {
    &-slider {
        &-item {
            align-items: center;
            margin-left: 20px;
            position: relative;
            width: 387px !important;
            height: 260px;
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.00);
            border-top: none;
            overflow: visible;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 100%);

            &__num {
                position: absolute;
                top: 0;
                left: 0;
            }

            &__image {
                width: 87px;
                min-height: 124px;
            }
        }


    }

}

.objects {

    &-card {
        width: 100%;
        max-width: 100%;
        height: 328px;
        padding: 30px;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.00);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 100%);
        border-top: none;


        &-img {
            margin-right: 40px;
            width: 30%;

            &__main-photo {
                border-radius: 16px;
            }
        }

        &-info {
            width: 70%;

            h3 {
                font-family: "Gilroy Medium";
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
            }


            &-img {

                height: 60px;

                &__small-photo {
                    width: 60px;
                    height: 60px;
                    border-radius: 10px;
                    border: 1px solid #FFF;
                    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
                    margin-right: 20px;
                    object-fit: cover;
                    opacity: 0.5;
                    /* Начальная прозрачность для всех маленьких фотографий */
                    transition: opacity 0.3s ease;

                    &.active {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &__btn {
        text-align: center;
        display: block;
        width: 212px;
        margin: 0 auto;

        span {
            font-size: 14px;
            line-height: 100%;
        }
    }
}

.news {
    &-card {
        width: 285px;
        &__img {
            width: 285px;
            height: 285px;
            margin-bottom: 30px;
            border-radius: 20px;
        }

        &__descr {
            margin-bottom: 20px;
        }

        &__data {
            opacity: 0.5;
            font-size: 12px;
        }

        
    }
}